% titelseite

\begin{titlepage}
\quad

% ----------------------------------------------------------------
% Akzentstrich
\begin{textblock}{10}(30,10)
\color{SchaufBlue}{\rule{3pt}{775pt}}
\color{black}{}
\end{textblock}

% ----------------------------------------------------------------
% Schauf-Logo
\begin{textblock}{93}(64,20)
\includegraphics[width=85mm]{img/schauf-logo-big.png}
\end{textblock}

% ----------------------------------------------------------------
% Textblock Dokumentinformationen
\begin{textblock}{89}(65,130)%
\begin{minipage}{80mm}
	\vfill
	\begin{center}
	\fontsize{30pt}{24pt} \textsf{
	\UnternehmenName}
	
	\vspace{1cm}
	\begin{onehalfspace}
    \fontsize{24pt}{18pt}{
    \textsf{\Dokumenttitel}}
    \end{onehalfspace}
	
	%\vspace{12mm}
\begin{onehalfspace}
	{\fontsize{16pt}{14pt}{\textsf{Erstellt von: \Author}} \\
	{\fontsize{16pt}{14pt}{\textsf{am \Today}}} \\
	{\fontsize{16pt}{14pt}{\textsf{Version: \Version}}}
	}
 \end{onehalfspace}
	\end{center}
	\vfill
\end{minipage}
\end{textblock}

% ----------------------------------------------------------------
% Tabelle Unternehmenserreichbarkeit
\bgroup
\def\arraystretch{0.75}
\begin{textblock}{65}(43,232)%
\begin{tabular}{p{0.3cm}p{4.5cm}}
\multicolumn{2}{l}{\fontsize{10pt}{14pt}{\textsf{\UnternehmenStr}}} \\
\multicolumn{2}{l}{\fontsize{10pt}{14pt}{\textsf{\UnternehmenStadt}}} \\
\fontsize{10pt}{14pt}{\textsf{Tel}} & \fontsize{10pt}{14pt}{\textsf{\UnternehmenTel}} \\
\fontsize{10pt}{14pt}{\textsf{Fax}} & \fontsize{10pt}{14pt}{\textsf{\UnternehmenFax}} \\
\multicolumn{2}{l}{\fontsize{10pt}{14pt}{\textsf{\UnternehmenEmail}}} \\
\multicolumn{2}{l}{\fontsize{10pt}{14pt}{\textsf{\UnternehmenWeb}}}
\end{tabular}
\end{textblock}
\egroup

% ----------------------------------------------------------------
%Tabelle Unternehmensinformationen
\bgroup
\def\arraystretch{1}
\begin{textblock}{89}(106,230)%
\begin{tabular}{p{2.7cm}p{4.5cm}}
\fontsize{10pt}{14pt}{\textsf{Geschäftsführer:}} & \fontsize{10pt}{14pt}{\textsf{\UnternehmenGeschaeftsfuehrer}} \\
\fontsize{10pt}{14pt}{\textsf{Registergericht:}} & \fontsize{10pt}{14pt}{\textsf{\UnternehmenRegistergericht}} \\
\fontsize{10pt}{14pt}{\textsf{Steuer-Nr.:}} & \fontsize{10pt}{14pt}{\textsf{\UnternehmenSteuerNr}} \\
\fontsize{10pt}{14pt}{\textsf{Umsatzsteuer ID:}} & \fontsize{10pt}{14pt}{\textsf{\UnternehmenUmsatzsteuerID}} \\
\fontsize{10pt}{14pt}{\textsf{WEEE-Reg.-Nr.:}} & \fontsize{10pt}{14pt}{\textsf{\UnternehmenWeeeRegNr}}
\end{tabular}
\end{textblock}
\egroup

\end{titlepage}
